using System;
using System.Collections.Generic;

namespace ConsoleApp22
{
    class Program
    {
        static void Main(string[] args)
        {
            bool repeat = true;
            int number;
            while (repeat)
            {
                Console.WriteLine("Adj meg egy számot 1-300 között");
                string input_num = Console.ReadLine();
                if (int.TryParse(input_num, out number))
                {
                    if (number > 1 && number < 300)
                    {
                        repeat = false;
                        for (int i = 0; i <= number; i++)
                        {
                            if (i % 3 == 0 && i % 5 == 0)
                            {
                                Console.WriteLine("FizzBuzz");
                            }
                            else if (i % 3 == 0)
                            {
                                Console.WriteLine("Buzz");
                            }
                            else if (i % 5 == 0)
                            {
                                Console.WriteLine("Fizz");
                            }
                            else
                            {
                                Console.WriteLine(i);
                            }
                        }
                    }
                }
            }
        }
    }
}
